#pdf-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 20px;
}

.pdf-page-container {
  position: relative;
}

.pdf-page {
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.text-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; /* Prevent interference with user interactions */
}

.textLayer {
  position: absolute;
  inset: 0;
  line-height: 1;
  opacity: 1;

  :is(span, br) {
    color: black;
    position: absolute;
    white-space: pre;
    transform-origin: 0% 0%;
    // border: solid 1px rgb(255 0 0 / 0.5);
    // background-color: rgb(255 255 32 / 0.1);
    box-sizing: border-box;
  }

  .markedContent {
    border: none;
    background-color: transparent;
  }
}
