@import "~@picocss/pico/css/pico.css";

main {
  max-width: 800px !important;

  .section {
    margin-bottom: 2.5em;
    padding-bottom: 2em;
    border-bottom: 1px solid var(--pico-muted-border-color);

    &:last-child {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }
  }

  #apply-font-btn,
  #apply-system-font-btn {
    max-width: 300px;
  }

  .font-preview {
    margin: 1em 0 0.5em 0;
    padding: 1em 1.2em;
    background: var(--pico-form-element-background-color);
    border-radius: 0.7em;
    border: 1px solid var(--pico-muted-border-color);
    font-size: 1.2em;
    min-height: 3.5em;
    transition: font-family 0.2s;
    word-break: break-all;
  }
}
